version: '3'

services:
  petkar-ciftlik-final:
    restart: unless-stopped
    build: .
    labels:
      - "traefik.http.routers.petkar-ciftlik-final.rule=Host(`petkariledefranceçiftliği.com`)"
      - "traefik.http.routers.petkar-ciftlik-final.tls=true"
      - "traefik.http.routers.petkar-ciftlik-final.tls.certresolver=eragnaLE"
networks:
  default:
    external:
      name: traefik
